React_App_apiKey = AIzaSyABsJutMmpaUk73srF078gA1XI0T1ATPl8
React_App_authDomain = italpinas-dms.firebaseapp.com
React_App_projectId = italpinas-dms
React_App_storageBucket = italpinas-dms.appspot.com
React_App_messagingSenderId = 222445125733
React_App_appId = 1:222445125733:web:fc2f331f39705df009068c

